body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

* {
  font-family: Avenir Next, sans-serif;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  list-style: none;
  text-decoration: none;
}

*:focus {
  outline: none;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  width: 100%;
}

.logo {
  height: 70%;
  cursor: pointer;
}

.nav-links li {
  display: inline-block;
  height: 35px;
  width: auto;
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  line-height: 35px;
  color: rgb(45, 143, 156);
  cursor: pointer;
  margin: 20px;
}

.login {
  height: 40%;
  width: 100px !important;
  border: 1px solid rgb(54, 173, 189);
  border-radius: 5px;
}

.hero {
  display: flex;
  height: 700px;
  width: 100%;
  background: url("./assets/hero.png");
  background-color: rgb(54, 173, 189);
  background-size: auto 100%;
  background-repeat: no-repeat;
}

.hero-content {
  position: relative;
  left: 22%;
  margin: auto;
  color: rgb(255, 255, 255);
}

.hero-main {
  margin: 23px;
  line-height: 120%;
  font-size: 3rem;
  font-weight: 400;
}

.hero-sub {
  margin: 23px;
  line-height: 165%;
  font-size: 1.1rem;
  font-weight: 600;
}

.hero-button {
  position: relative;
  left: 4%;
  height: 65px;
  width: 220px;
  border-radius: 4px;
  color: rgb(54, 173, 189);
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.clients {
  height: 150px;
  width: 100%;
  background-color: rgb(247, 247, 247);
}

.client-list {
  display: flex;
  height: 100%;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: auto;
  column-gap: 20px;
}

.client-list li {
  display: flex;
  margin: 30px;
  justify-content: center;
  align-items: center;
}

.client-img {
  height: 60%;
  width: 60%;
}

.header-text {
  align-items: center;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.sub-text {
  text-align: center;
  line-height: 200%;
  width: 50%;
  color: rgb(100, 100, 100);
  font-size: 1.15rem;
  font-weight: 300;
}

.flow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
  width: 100%;
  padding: 20px;
}

.flow-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: auto;
  width: 80%;
  padding: 100px;
  margin: 10px;
  column-gap: 20px;
}

.gradient {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1050px;
  width: 100%;
  background-image: linear-gradient(
    0.25turn,
    rgb(60, 17, 97),
    rgb(61, 201, 187)
  );
  color: rgb(255, 255, 255);
}

.gradient-sub {
  display: flex;
  flex-direction: row;
  height: 45%;
  width: 75%;
}

.gradient-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 200%;
  height: 100%;
  width: 42.6%;
  font-size: 1rem;
  font-weight: 400;
}

.enrichment-text {
  width: 42.6%;
}

.enrichment-head {
  font-size: 1.6rem;
  font-weight: 600;
}

.enrichment-img {
  height: auto;
  width: 40%;
  margin: auto;
}

.reveal {
  border-top: 1px solid rgba(202, 201, 201, 0.2);
}

.reveal-img {
  position: relative;
  left: -3%;
  height: auto;
  width: 45%;
  margin: auto;
}

.reveal-head {
  font-size: 1.6rem;
  font-weight: 600;
}

.reveal-text {
  width: 46%;
}

.conversions {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 500px;
  width: 100%;
}

.use-enrichment {
  display: flex;
  align-items: center;
  width: 40%;
  border: 2px solid rgb(149, 240, 227);
  border-radius: 7px;
  margin: 2.5%;
  padding: 10px;
}

.conversion-text {
  padding-left: 8px;
}

.enrichment-link {
  color: rgb(39, 133, 145);
  font-size: 1.15rem;
  font-weight: 700;
  padding-left: 35px;
}

.testimony {
  display: flex;
  height: 700px;
  width: 100%;
  background: url("./assets/testimony.png");
  background-color: rgb(216, 207, 202);
  background-size: auto 100%;
  background-repeat: no-repeat;
  color: rgb(77, 77, 77);
}

.testimony-text {
  position: relative;
  top: 40%;
  left: 47.5%;
  line-height: 170%;
  width: 39%;
  font-weight: 300;
  font-size: 1.7rem;
}

.testimony-reference {
  font-size: 1.35rem;
  font-weight: 300;
}

.join {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 100%;
}

.join-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 55%;
  background: url("./assets/world.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

.join-signup {
  display: flex;
  align-items: center;
  height: 12%;
  width: 43%;
  border: 2px solid rgb(149, 240, 227);
  border-radius: 7px;
  background-color: rgb(255, 255, 255);
  margin: 7%;
  padding: 3px;
}

.join-input {
  height: 85%;
  width: 54%;
  border: rgb(255, 255, 255);
  color: rgb(128, 128, 128);
  font-size: 1.25rem;
  font-weight: 300;
  margin: 5%;
}

.join-button {
  height: 100%;
  width: 40%;
  color: rgb(255, 255, 255);
  background-color: rgb(60, 200, 187);
  border-radius: 7px;
  border-color: rgb(60, 200, 187);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 100%;
  background: rgb(29, 39, 49);
  color: rgb(255, 255, 255);
}

.footer-links {
  display: flex;
  align-items: start;
  height: 75%;
  width: 80%;
  padding-left: 10%;
}

.footer-cat {
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: start;
  height: 70%;
  width: 20%;
  margin: auto;
}

.cat-title {
  color: rgb(128, 128, 128);
  font-size: 1.1rem;
  font-weight: 300;
  padding-bottom: 5%;
}

.cat-link {
  line-height: 225%;
  color: rgb(60, 200, 187);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}

.footer-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  width: 65%;
  border-top: 1px solid rgb(124, 124, 124, 0.25);
}

.footer-tm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25%;
  color: rgb(128, 128, 128);
  font-size: 0.7rem;
  font-weight: 300;
}

.footer-logo {
  height: auto;
  width: 40%;
}

.footer-buttons {
  display: flex;
  justify-content: space-between;
  height: 50%;
  width: 19.2%;
}

.footer-button {
  width: 45%;
  border: 1px solid rgb(60, 200, 187);
  border-radius: 3px;
  background: none;
  color: rgb(60, 200, 187);
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
}

.footer-signup {
  background-color: rgb(60, 200, 187, 0.3);
}